<!DOCTYPE html>
<html>
<head>
    <title>Conversor de Temperatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        #temperature-input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #387eff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(104, 155, 248);
        }
    </style>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <label for="temperature-input">Insira a temperatura:</label>
    <input type="text" id="temperature-input">
    <br><br>
    <button id="convert-to-celsius">Converter para Celsius</button>
    <button id="convert-to-fahrenheit">Converter para Fahrenheit</button>
    <br><br>
    <div id="result"></div>

    <script>
        const convertToCelsiusButton = document.getElementById('convert-to-celsius');
        const convertToFahrenheitButton = document.getElementById('convert-to-fahrenheit');
        const temperatureInput = document.getElementById('temperature-input');
        const resultDiv = document.getElementById('result');

        convertToCelsiusButton.addEventListener('click', () => {
            const temperature = parseFloat(temperatureInput.value);
            const celsius = (temperature - 32) * 5/9;
            resultDiv.textContent = `Resultado: ${celsius.toFixed(2)} °C`;
        });

        convertToFahrenheitButton.addEventListener('click', () => {
            const temperature = parseFloat(temperatureInput.value);
            const fahrenheit = (temperature * 9/5) + 32;
            resultDiv.textContent = `Resultado: ${fahrenheit.toFixed(2)} °F`;
        });
    </script>
</body>
</html>
